services:
  postgres:
    image: postgres:18.0
    container_name: postgres
    environment:
      POSTGRES_DB: exchange_rates
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  exchange-rates-service-api:
    image: exchange-rates-service-api:latest
    container_name: exchange-rates-service-api
    environment:
      POSTGRES_CONNECTION_STRING: postgresql://user:password@postgres:5432/exchange_rates?sslmode=disable
    ports:
      - 8080:8080
    depends_on:
      postgres:
        condition: service_healthy

  exchange-rates-service-worker:
    image: exchange-rates-service-worker:latest
    container_name: exchange-rates-service-worker
    environment:
      POSTGRES_CONNECTION_STRING: postgresql://user:password@postgres:5432/exchange_rates?sslmode=disable
    depends_on:
      postgres:
        condition: service_healthy
